{% extends '_layouts/base.nunjucks' %}

<!-- {% import "_modules/link/link.nunjucks" as link %} -->

{% extends '_layouts/base.nunjucks' %}

{% block headline %}
My Headline will go here
{% endblock %}

{% block byline%}
By Avriana Allen
{% endblock %}

{% block pubdate %}
<time datetime="2019-09-27" pubdate> Sept. 9, 2019 </time>
{% endblock %}

{% block content%}


<section>
<h3>Lives Lost in Harvard Park</h3>
<p> The {{ site.data.harvard_park_homicides|length }} homicides in Harvard Park since 2000 were primarily black and Latino males, but the list includes husbands, wives, fathers, mothers of all ages, and even some small children.</p>

<div class="card-columns">
 {% for obj in site.data.harvard_park_homicides %}
 <div class="card">
 	<div class="card-body">
 		{% if obj.image %} 
 		<img class="card-img-top" src=" {{ obj.image }} ">
 		{% endif %}

 		
 		<a href="http://homicide.latimes.com/post/{{ obj.slug }}" target="_blank">
 			<strong><h5 class="card-title">
 			  {{ obj.first_name }} {{ obj.last_name }}
 			</h5></strong>
 		</a>

 		<p class="card-text">
 			{{ obj.last_name }}, a {{ obj.age }}-year-old {{ obj.race }} {{obj.gender }}, died in {{ obj.death_year}}.			
 		</p>
 		
 	</div>

 </div>

 {% endfor %}
</div>
</section>
 {% endblock %}
